<!DOCTYPE html>
<html lang="en">
<head>
  <title>Muzeum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
   
      <li class="nav-item">
        <a class="nav-link" href="kalendarium.html">Oś czasu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="galeria.html">Galeria eksponatów</a>
      </li>   
	<li class="nav-item">
        <a class="nav-link" href="#">Kompendium wiedzy</a>
      </li>   

    </ul>
  </div>  
</nav>

<?php
$mysqli = new mysqli ('localhost','','');

<?php
$imagename=$_FILES["myimage"]["name"];
$insert_image="INSERT INTO image_table VALUES('$imagetmp','$imagename')";
mysql_query($insert_image);
?>



    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
  <h3>Wirtualne Muzeum Komputerów</h3>

  
     <p><i>Komputer (od ang.computer; dawniej: mózg elektronowy, elektroniczna maszyna cyfrowa, maszyna matematyczna) – maszyna elektroniczna przeznaczona do przetwarzania informacji, które da się zapisać w formie ciągu cyfr albo sygnału ciągłego. Maszyna roku tygodnika „Time” w 1982 roku.</i></p>
<hr><hr>
<p>Wybierz sposób i kierunek zwiedzania, ktory interesuje Cie najbardziej.</p>
  
   
 <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Hisotria ogolna</strong></p><br>
      <a href="kalendarium.html"  /a>
	  <a href="#demo" data-toggle="collapse">
        <img src="ss/commodore.png" class="img-circle person" alt="Random Name" width="255" height="185">
      </a>
      <div id="demo" class="collapse">
      
       <a href="kalendarium.html" > Zobacz jak przez lata od maszyn liczacych osiagnelismy poziom superkomputerow </p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Laptopy</strong></p><br>
	  <a href="laptopy.html"  /a>
      <a href="#demo2" data-toggle="collapse">
        <img src="ss/butterfly.png" class="img-circle person" alt="Random Name" width="255" height="185">
      </a>
      <div id="demo2" class="collapse">
	  
        <a href="laptopy.html" >Komputer przez wiele lat kojarzył się z urządzeniem stojącym w domu lub w pracy, niejako przytwierdzonym do biurka. Dlatego pojawienie się pierwszych komputerów przenośnych, czyli laptopów, stanowiło krok w kierunku komputerów mobilnych</a>
      
	  </div>
    </div>
      <div class="col-sm-4">
      <p class="text-center"><strong>Programowanie</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
	  
        <img src="ss/fortran.png" class="img-circle person" alt="Random Name" width="255" height="185">
      </a>
      <div id="demo2" class="collapse">
        <a href="programowanie.html">Proces projektowania, tworzenia, testowania i utrzymywania kodu źródłowego programów komputerowych lub urządzeń mikroprocesorowych (mikrokontrolery).</a>
      </div>
    </div>
  </div>
  

  
</div>
<br><br>
<br>


<div class="bg-1">
  <div class="container">
  
  <p><i>Mimo że mechaniczne maszyny liczące istniały od wielu stuleci, komputery w sensie współczesnym pojawiły się dopiero w połowie XX wieku, gdy zbudowano pierwsze komputery elektroniczne. Miały one rozmiary sporych pomieszczeń i zużywały kilkaset razy więcej energii niż współczesne komputery osobiste (PC), a jednocześnie miały miliardy razy mniejszą moc obliczeniową.</i></p>

<p><i>Małe komputery mogą zmieścić się nawet w zegarku i są zasilane baterią. Komputery osobiste stały się symbolem ery informatycznej i większość utożsamia je z „komputerem” właśnie. Najliczniejszymi maszynami liczącymi są systemy wbudowane sterujące najróżniejszymi urządzeniami – od odtwarzaczy MP3 i zabawek po roboty przemysłowe </i></p>
	
    <h3 class="text-center">Czy wiesz że... ?</h3>
    <ul class="list-group">
      <li class="list-group-item">Zarys (algorytm) tego, co byłoby pierwszym oprogramowaniem, napisała Ada Lovelace w XIX wieku dla planowanego Silnika Analitycznego. Jednak ani Silnik Analityczny, ani żadne oprogramowanie do niego nie zostały stworzone. <span class="label label-danger"></span></li>
      <li class="list-group-item"> Warto jednak pamiętać, że prawzorem komputera jest abstrakcyjny model zwany maszyną Turinga, a pierwsze urządzenia ułatwiające obliczenia były znane w starożytności, np. abakus z 440 p.n.e. <span class="label label-danger"></span></li> 
      <li class="list-group-item">Pierwsze komputery wykonywały tylko działania na liczbach całkowitych. Od lat 60. XX wieku większy nacisk kładzie się na działania na liczbach zmiennoprzecinkowych, które są bardziej elastyczne i wygodniejsze w użyciu dla większości zastosowań. Współcześnie moc obliczeniową wyraża się zwykle w liczbie takich operacji na sekundę (FLOPS – ang. FLoating point Operations Per Second).<span class="badge"></span></li> 
    </ul>
    
	<br><br><br>
	
 <div class="column">
      <div class="col-sm-4">
        <iframe width="260" height="280"
src="https://www.youtube.com/embed/U6eR9oI0XRM">
</iframe>
</div>
</div>

<div class="column">
      <div class="col-sm-4">
        <iframe width="260" height="280"
src="https://www.youtube.com/embed/Noi-kp7uwZs">
</iframe>
</div></div>

<div class="column">
      <div class="col-sm-4">
        <iframe width="260" height="280"
src="https://www.youtube.com/embed/RdYHljZi7ys">
</iframe>
</div></div>



<hr><hr>
<div class="container">
  <h3 class="text-center">Kontakt</h3>
  <p class="text-center"><em></em></p>
  <div class="row test">
    <div class="col-md-4">
     
      <p><span class="glyphicon glyphicon-map-marker"></span>Wroclaw, Polska</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 </p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p> 
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>

</body>
<style>
* {
  margin: 0;
  padding: 0;
}

body {
  background: #222;
  font-family: Georgia, serif;
  color: #fff;
  font-size: 14px;
}

a {
  color: #ffffcc;
  text-decoration: none;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
}

a:hover,
a.selected {
  color: #ffcc00;
}

h1,
h2,
h4,
h5,
h6 {
  text-align: center;
  color: #ccc;
  text-shadow: #000 1px 1px 2px;
  margin-bottom: 5px;
}

h1 {
  font-size: 18px;
}

h2 {
  font-size: 14px;
}

.sociales {
  text-align: center;
  margin-bottom: 20px;
}

#timeline {
  width: 800px;
  height: 350px;
  overflow: hidden;
  margin: 100px auto;
  position: relative;
  background: url('../images/dot.gif') left 45px repeat-x;
}

#dates {
  width: 800px;
  height: 60px;
  overflow: hidden;
}

#dates li {
  list-style: none;
  float: left;
  width: 100px;
  height: 50px;
  font-size: 24px;
  text-align: center;
  background: url('../images/biggerdot.png') center bottom no-repeat;
}

#dates a {
  line-height: 38px;
  padding-bottom: 10px;
}

#dates .selected {
  font-size: 38px;
}

#issues {
  width: 800px;
  height: 350px;
  overflow: hidden;
}

#issues li {
  width: 800px;
  height: 350px;
  list-style: none;
  float: left;
}

#issues li.selected img {
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

#issues li img {
  float: left;
  margin: 10px 30px 10px 50px;
  background: transparent;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";
  /* IE 8 */
  
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF, endColorstr=#00FFFFFF);
  /* IE 6 & 7 */
  
  zoom: 1;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  -ms-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
  -webkit-transform: scale(0.7, 0.7);
  -moz-transform: scale(0.7, 0.7);
  -o-transform: scale(0.7, 0.7);
  -ms-transform: scale(0.7, 0.7);
  transform: scale(0.7, 0.7);
}

#issues li h1 {
  color: #ffcc00;
  font-size: 48px;
  margin: 20px 0;
  text-shadow: #000 1px 1px 2px;
  text-align: left;
  padding-left: 70px;
}

#issues li p {
  font-size: 14px;
  margin-right: 70px;
  margin-left: 70px;
  font-weight: normal;
  line-height: 22px;
  text-shadow: #000 1px 1px 2px;
}

#grad_left,
#grad_right {
  width: 100px;
  height: 350px;
  position: absolute;
  top: 0;
}

#grad_left {
  left: 0;
  background: url('../images/grad_left.png') repeat-y;
}

#grad_right {
  right: 0;
  background: url('../images/grad_right.png') repeat-y;
}

#next,
#prev {
  position: absolute;
  top: 0;
  font-size: 70px;
  top: 170px;
  width: 22px;
  height: 38px;
  background-position: 0 0;
  background-repeat: no-repeat;
  text-indent: -9999px;
  overflow: hidden;
}

#next:hover,
#prev:hover {
  background-position: 0 -76px;
}

#next {
  right: 0;
  background: red;
}

#prev {
  left: 0;
  background: blue;
}

#next.disabled,
#prev.disabled {
  opacity: 0.2;
}

.container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  
.column
{ display: inline-block;
}
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
</style>
</html>
